---
- name: Add opencpu ppa
  apt_repository:
    repo: ppa:opencpu/opencpu-2.1
  become: true

- name: Install opencpu and rstudio
  apt:
    name:
      - opencpu-server
      - rstudio-server
    update_cache: true
  become: true

- name: Enable opencpu service
  systemd:
    name: "rstudio-server.service"
    daemon_reload: true
    enabled: true
    state: "started"
  become: true
